url: https://raw.githubusercontent.com/aporeto-inc/internship2016/master/samples/problem2/uniquified_file.txt
    VFL: 1
    BC: 1
    over: 1
    contemporary: 1
    foundations: 1
    fifth: 1
    merger: 1
    with: 2
    Football: 1
    father: 1
    Leonard: 1
    forms: 1
    to: 4
    Neale: 1
    World: 1
    footballer: 1
    League: 1
    his: 1
    eroded: 1
    Pfizer: 1
    Louis: 1
    de: 1
    Victorian: 1
    they: 1
    canyons: 1
    during: 1
    flee: 1
    him: 1
    articles: 1
    inversion: 1
    shaped: 1
    watershed: 1
    quick: 1
    become: 1
    sediment: 1
    valleys: 1
    Archbishop: 1
    Barth: 1
    born: 1
    Grand: 1
    for: 1
    space: 1
    broad: 1
    fox: 1
    tend: 1
    7: 1
    Allergan: 1
    racing: 1
    Age: 1
    filled: 1
    told: 1
    be: 1
    lazy: 1
    jumps: 1
    burn: 1
    Greek: 1
    S: 1
    1936: 1
    along: 1
    Herodotus: 1
    by: 1
    change: 2
    Melbourne: 1
    climate: 1
    last: 1
    brown: 1
    of: 3
    National: 1
    side: 1
    s: 1
    planned: 1
    changes: 1
    wilderness: 1
    historian: 1
    Otto: 1
    balanced: 1
    horse: 1
    would: 1
    century: 1
    June: 1
    due: 1
    Amongst: 1
    papal: 1
    call: 1
    structure: 1
    more: 1
    a: 2
    that: 1
    tax: 1
    Rule: 1
    bull: 1
    deeply: 1
    160: 1
    former: 1
    he: 1
    were: 1
    study: 2
    history: 2
    and: 6
    played: 1
    is: 3
    modern: 1
    Father: 1
    Ice: 1
    numbers: 1
    nominating: 1
    in: 2
    Mathematics: 1
    Australian: 1
    develop: 1
    rules: 1
    Thucydides: 1
    comprehensive: 1
    who: 1
    regulations: 1
    U: 1
    The: 3
    scholars: 1
    South: 1
    billion: 1
    off: 1
    considered: 1
    wins: 1
    dog: 1
    Sonnleitner: 1
    As: 1
    In: 1
    the: 11
    quantity: 1
